server {

	listen 80;
	server_name localhost;
	root /usr/share/nginx/html/portfolio-site/browser;
	
	index index.html;
	
	location / {
		try_files $uri/ $uri /index.html;
	}
		
	error_page 404 /index.html;

	location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|eot|otf|ttf|ttc|map|json)$ {
		expires 6M;
		access_log off;
		add_header Cache-Control "public";
	}

}
